src/main/resources/graphql/appVersion.graphqls

extend type Query{
    findAllAppVersion: [AppVersion]
    findAllAppVersionPagination(offset: Int,
        limit: Int): [AppVersion]
    findAppVersionByEPlatform(platform: String): AppVersion
}
extend type  Mutation{
    createAppVersion(appVersionInput: AppVersionInput): AppVersion
    deleteAppVersionById(platform: String): Boolean
    updateAppVersion(id: ID
                    appVersionInput: AppVersionInput): Role
}

type AppVersion{
    platform: String
    createdAt: String
    updatedAt: String
    latest: String
    min: String
}

input AppVersionInput{
    platform: String
    latest: String
    min: String
}
