src/main/resources/graphql/call.graphqls

extend type Query{
    findAllCall: [Call]
    findCallById(id: ID): Call
    findAllCallPagination(offset: Int,
        limit: Int): [Call]
}
extend type  Mutation{
    createCall(callInput:CallInput): Call
    deleteCallById(id: ID):Boolean
    updateCall(id: ID
        callInput: CallInput): Call
}

type Call{
    id:ID
    createdAt: String
    updatedAt: String
    callStatus: String
    channelName: String
    commission: Float
    duration: Int
    isEndCall: Boolean
    status: Boolean
    sum: Float
    translatorHasRated: Boolean
    userHasRated: Boolean
    caller: User
    answerer: User
    theme: Theme
}

input CallInput{
    callStatus: String
    channelName: String
    commission: Float
    duration: Int
    isEndCall: Boolean
    status: Boolean
    sum: Float
    translatorHasRated: Boolean
    userHasRated: Boolean
    caller: Int
    answerer: Int
    theme: Int
}