src/main/resources/graphql/debtor.graphqls

extend type Query{
    findAllDebtor: [Debtor]
    findDebtorById(id: ID): Debtor
}
extend type  Mutation{
    createDebtor(debtorInput: DebtorInput): Debtor
    deleteDebtorById(id: ID):Boolean
    updateDebtor(id:ID
        debtorInput: DebtorInput): Debtor
}

type Debtor{
    id:ID
    createdAt: String
    updatedAt: String
    accountHolder: String
    nameOfBank: String
    isPaid: Boolean
    user: User
}

input DebtorInput{
    accountHolder: String
    nameOfBank: String
    isPaid: Boolean
    user: Int
}