src/main/resources/graphql/deposit.graphqls

extend type Query{
    findAllDeposit: [Deposit]
    findDepositById(id: ID): Deposit
    findAllDepositPagination(offset: Int,
        limit: Int): [Deposit]
}
extend type  Mutation{
    createDeposit(depositInput:DepositInput): Deposit
    deleteDepositById(id: ID):Boolean
    updateDeposit(id: ID
        depositInput: DepositInput): Deposit
}

type Deposit{
    id:ID
    createdAt: String
    updatedAt: String
    accountHolder: String
    coin: Float
    nameOfBank: String
    status: String
    won:Float
    user: User
}

input DepositInput{
    accountHolder: String
    coin: Float
    nameOfBank: String
    status: String
    won:Float
    user: Int
}
