src/main/resources/graphql/file.graphqls

extend type Query{
    findAllFile: [File]
    findFileById(id: ID): File
    findAllFilePagination(offset: Int,
        limit: Int): [File]
}
extend type  Mutation{
    createFile(fileInput: FileInput): File
    deleteFileById(id: ID):String
    updateFile(id: ID
        fileInput: FileInput): File
}

type File{
    id:ID
    createdAt: String
    updatedAt: String
    originalTitle: String
    path: String
    type: String
}

input FileInput{
    originalTitle: String
    path: String
    fileType: String
}