src/main/resources/graphql/frequentlyAskedQuestion.graphqls

extend type Query{
    findAllFrequentlyAskedQuestion: [FrequentlyAskedQuestion]
    findFrequentlyAskedQuestionById(id: ID): FrequentlyAskedQuestion
}
extend type  Mutation{
    createFrequentlyAskedQuestion(frequentlyAskedQuestionInput: FrequentlyAskedQuestionInput): FrequentlyAskedQuestion
    deleteFrequentlyAskedQuestionById(id: ID):Boolean
    updateFrequentlyAskedQuestion(id: ID
        frequentlyAskedQuestionInput: FrequentlyAskedQuestionInput): FrequentlyAskedQuestion
}

type FrequentlyAskedQuestion{
    id:ID
    createdAt: String
    updatedAt: String
    category: String
    answer: String
    question: String
}

input FrequentlyAskedQuestionInput{
    category: String
    answer: String
    question: String
}