src/main/resources/graphql/frequentlyAskedQuestion.graphqls

extend type Query{
    findAllFrequentlyAskedQuestion: [FrequentlyAskedQuestion]
    findFrequentlyAskedQuestionById(id: ID): FrequentlyAskedQuestion
}
extend type  Mutation{
    addFrequentlyAskedQuestion(category: String
        answer: String
        question: String): FrequentlyAskedQuestion
    deleteFrequentlyAskedQuestion(id: ID):Boolean
    editFrequentlyAskedQuestion(id: ID
        category: String
        answer: String
        question: String): FrequentlyAskedQuestion
}

type FrequentlyAskedQuestion{
    id:ID
    createdAt: String
    updatedAt: String
    category: String
    answer: String
    question: String
}
