src/main/resources/graphql/language.graphqls

extend type Query{
    findAllLanguage: [Language]
    findAllCategoryPagination(offset: Int,
        limit: Int): [Language]
    findAllLanguagePagination(id: ID): Language
}
extend type  Mutation{
    createLanguage(languageInput:LanguageInput): Language
    deleteLanguageById(id: ID):Boolean
    updateLanguage(id: ID
        languageInput:LanguageInput): Language
}

type Language{
    id:ID
    createdAt: String
    updatedAt: String
    name: String
}

input LanguageInput{
    name: String
}
