src/main/resources/graphql/notification.graphqls

extend type Query{
    findAllNotification: [Notification]
    findNotificationById(id: ID): Role
}
extend type  Mutation{
    createNotification(notificationInput:NotificationInput): Notification
    deleteNotificationById(id: ID): Boolean
    updateNotification(id: ID
        notificationInput:NotificationInput): Role
}

type Notification{
    id: ID
    date: String
    time: String
    title: String
    text: String
    user: User
}

input NotificationInput{
    title: String
    text: String
    user: Int
}