src/main/resources/graphql/notification.graphqls

extend type Query{
    findAllNotification: [Notification]
    findAllNotificationPagination(offset: Int,
        limit: Int): [Notification]
    findNotificationById(id: ID): Notification
}
extend type  Mutation{
    createNotification(notificationInput:NotificationInput): Notification
    deleteNotificationById(id: ID): Boolean
    updateNotification(id: ID
        notificationInput:NotificationInput): Notification
}

type Notification{
    id: ID
    date: String
    time: String
    title: String
    text: String
    user: User
}

input NotificationInput{
    title: String
    text: String
    user: Int
}