src/main/resources/graphql/passwordReset.graphqls

extend type Query{
    findAllPasswordReset: [PasswordReset]
    findPasswordResetById(id: ID): PasswordReset
}
extend type  Mutation{
    createPasswordReset(passwordResetInput: PasswordResetInput): PasswordReset
    deletePasswordResetById(id: ID):Boolean
    updatePasswordReset(id: ID
        passwordResetInput: PasswordResetInput): PasswordReset

    resetPasswordGetCode(phone:String) : PasswordReset
    generateTokenResetPassword(hashCode: String
        id: Int
        code: Int ):String
    resetNewPassword(token: String
        password: String):String
}

type PasswordReset{
    id:ID
    createdAt: String
    phone: String
    token: String
    resetCode: Int
    time: String
}

input PasswordResetInput{
    phone: String
    token: String
    resetCode: Int
}
