src/main/resources/graphql/passwordReset.graphqls

extend type Query{
    findAllPasswordReset: [PasswordReset]
    findPasswordResetById(id: ID): PasswordReset
}
extend type  Mutation{
    createPasswordReset(passwordResetInput: PasswordResetInput): PasswordReset
    deletePasswordResetById(id: ID):Boolean
    updatePasswordReset(id: ID
        passwordResetInput: PasswordResetInput): PasswordReset
}

type PasswordReset{
    id:ID
    createdAt: String
    phone: String
    token: String
    resetCode: Int
}

input PasswordResetInput{
    phone: String
    token: String
    resetCode: Int
}
