src/main/resources/graphql/rating.graphqls

extend type Query{
    findAllRating:[Rating]
    findAllRatingPagination(offset: Int,
        limit: Int): [Rating]
    findRatingById(id: ID): Rating
}
extend type  Mutation{
    createRating(ratingInput:RatingInput): Rating
    deleteRatingById(id: ID):Boolean
    updateRating(id: ID
        ratingInput:RatingInput): Rating
}

type Rating{
    id:ID
    createdAt: String
    updatedAt: String
    grade: Float
    userGivesRating: User
    userTakesRating: User
    user: User
}

input RatingInput{
    grade: Float
    userGivesRating: Int
    userTakesRating: Int
    user: Int
}
