src/main/resources/graphql/schema.graphqls


type Query{
    currentUser:CurrentUser
    resetPasswordGetCode(phone:String) : String

}


type Mutation{
    login(phone: String,
        password: String): RefreshTokenResponse
    refreshToken(refreshToken: String): RefreshTokenResponse
    fileUpload(file: Upload!): File!
    multiFileUpload(files: [Upload!]): [File!]!
    resetPasswordHash(phone:String): ResetPasswordDTO
    generateTokenResetPassword(hashCode: String
                                time: String
                                phone:String
                                code: String ):String
    resetNewPassword(token: String
                    password: String):String
}

type RefreshTokenResponse{
    accessToken: String
    refreshToken: String
}


type CurrentUser{
    id:ID
    createdAt: String
    updatedAt: String
    firstName: String
    lastName: String
    apnToken: String
    fcmToken: String
    password: String
    phone: String
    balance: Float
    ratings: Float
    isActive: Boolean
    isDebtor: Boolean
    onBoardingStatus: Int
    totalRatings: Int
    roles: [Role]
    profile: String
}

type ResetPasswordDTO{
    hashCode:String
    time: String
}


