src/main/resources/graphql/schema.graphqls

type Query{
    currentProfiles:Profile
    currentUser:CurrentUser
}
union Profile = UserProfile | TranslatorProfile

type Mutation{
    login(phone: String,
        password: String): RefreshTokenResponse
    refreshToken(refreshToken: String): RefreshTokenResponse
    fileUpload(file: Upload!): File!
    multiFileUpload(files: [Upload!]): [File!]!
}

type RefreshTokenResponse{
    accessToken: String
    refreshToken: String
}


type CurrentUser{
    password: String
    phone: String
    profile: Profile
}


