src/main/resources/graphql/schema.graphqls


type Query{
    currentUser:CurrentUser
}


type Mutation{
    login(phone: String,
        password: String): RefreshTokenResponse
    refreshToken(refreshToken: String): RefreshTokenResponse
#    fileUpload(file: Upload!): File!
#    multiFileUpload(files: [Upload!]): [File!]!
}

type RefreshTokenResponse{
    accessToken: String
    refreshToken: String
}


type CurrentUser{
    id:ID
    createdAt: String
    updatedAt: String
    firstName: String
    lastName: String
    apnToken: String
    fcmToken: String
    password: String
    phone: String
    balance: Float
    ratings: Float
    isActive: Boolean
    isDebtor: Boolean
    onBoardingStatus: Int
    totalRatings: Int
    roles: [Role]
    profile: String
}


