src/main/resources/graphql/translatorProfile.graphqls

extend type Query{
    findAllTranslatorProfile: [TranslatorProfile]
    findTranslatorProfileById(id: ID): TranslatorProfile
}
extend type  Mutation{
    createTranslatorProfile(dateOfBirth: String
        email: String
        isAvailable: Boolean
        isOnline: Boolean
        levelOfKorean: String
        isActive: Boolean):TranslatorProfile
    deleteTranslatorProfileById(id: ID):Boolean
    updateTranslatorProfile(id:ID
        dateOfBirth: String
        email: String
        isAvailable: Boolean
        isOnline: Boolean
        levelOfKorean: String
        isActive: Boolean): TranslatorProfile
}

type TranslatorProfile{
    id:ID
    createdAt: String
    updatedAt: String
    dateOfBirth: String
    email: String
    levelOfKorean: String
    isAvailable: Boolean
    isOnline: Boolean
    isActive: Boolean
    languageList:[Language]
    themeList: [Theme]
}

input TranslatorProfileInput{
    dateOfBirth: String
    email: String
    levelOfKorean: String
    isAvailable: Boolean
    isOnline: Boolean
    isActive: Boolean
    languageList:[LanguageInput]
    themeList: [ThemeInput]

}