src/main/resources/graphql/user.graphqls

extend type Query{
    findAllUser: [User]
    findUserById(id: ID): User
    currentUser:User
}
extend type  Mutation{
    registrationUser(userInput: UserInput): RefreshTokenResponse
    registrationAdmin(userInput: UserInput): RefreshTokenResponse
    deleteUserById(id: ID): String
    updateUser(id: ID
        userInput: UserInput): User
}

type User{
    id:ID
    createdAt: String
    updatedAt: String
    firstName: String
    lastName: String
    apnToken: String
    fcmToken: String
    password: String
    phone: String
    balance: Float
    ratings: Float
    isActive: Boolean
    isDebtor: Boolean
    onBoardingStatus: Int
    totalRatings: Int
    roles: [Role]
    profile: Profile
}

input UserInput{
    firstName: String
    lastName: String
    apnToken: String
    fcmToken: String
    password: String
    phone: String
    balance: Float
    ratings: Float
    isActive: Boolean
    isDebtor: Boolean
    onBoardingStatus: Int
    totalRatings: Int
    roles: [String]
    userProfile: Int
    translatorProfile: Int
}

type Profile {
    isFreeCallMade: String
    dateOfBirth: String
    email: String
    isAvailable: Boolean
    isOnline: Boolean
    levelOfKorean: String
    languages: [Language]
    themes: [Theme]
    selfDescription: String
}